<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="나의 정치 성향은?"
        android:textColor="#000000"
        android:fontFamily="@font/pretendardbold"
        android:textSize="28dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="당신의 첫 정치 참여를 바리바리와 함께!"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="#8E8E8E"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/imagesearch"/>
    <!--android:layout_gravity="center"-->

    <Button
        android:id="@+id/starttestbt"
        android:background="@drawable/round_button"
        android:layout_width="360dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:backgroundTint="#63B2FA"
        android:textSize="20dp"
        android:text="테스트 시작하기"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/pretendardbold"
        />
</LinearLayout>

