<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"

        android:layout_marginTop="20dp"
        android:text="당신의 정치 성향은..."
        android:textSize="16dp"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="#8E8E8E"

        />

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성장과 개발 중시, "
            android:textSize="30dp"
            android:textColor="#111111"
            android:fontFamily="@font/pretendardbold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보수주의!"
            android:textSize="30dp"
            android:textColor="#46A6FF"
            android:fontFamily="@font/pretendardbold"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/loating"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/middle"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/bari1"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_round"
        android:layout_gravity="center"
        android:backgroundTint="#F6F7FC"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:text="     보수주의자인 당신은?"
            android:fontFamily="@font/pretendardmedium"
            android:textSize="16dp"
            android:textColor="#575E6B"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra ="8dp"
            android:letterSpacing="-0.009"
            android:textSize="16dp"
            android:text="     • 성장과 개발을 통해 더 풍족한 세상을 꿈꿔요.
            \n     • 정부는 경제의 자유와 개인의 책임을 우선시해줘야 \n      한다고 생각해요.
            \n     • 최소한의 규제를 통해 개인과 기업의 경쟁력을 높여\n      야 한다고 여겨요.
            \n     • 사회의 문제 해결은 개인의 책임과 노력을 통해 이루\n      어져야 한다고 생각해요.\n"
            android:fontFamily="@font/pretendardmedium"
            android:textColor="#000000"
            />
    </LinearLayout>

</LinearLayout>